﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Breakout Game</title>
        <style>
            #myCanvas {
                position: absolute;
                display: block;
                left: 0;
                right: 0;
                top: 0;
                bottom: 200px;
                width: 100%;
                height: 80%;
                background: #3F7CB6;
            }
            #myDetectDiv {
                position: absolute;
                display: inline-table;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 20%;
                background-color: black;
            }
            #swipeZone {
                margin-left:350px;
                display: inline;
                color: #464646;
                text-align:center;
                font-family: 'Gill Sans';
                font-size: 400%;
                padding: 0;
            }
            #myScore {
               display:inline;
                color: #464646;
                text-align: left;
                font-family: 'Gill Sans';
                font-size: 400%;
                padding: 0;
                bottom: 400px;
            }
            #txtScore {
                display:inline;
                color: #464646;
                text-align: left;
                font-family: 'Gill Sans';
                font-size: 400%;
                padding: 0;
                bottom: 400px;
            }
            #myLives {
                display:inline;
                color: #464646;
                text-align: right;
                font-family: 'Gill Sans';
                font-size: 400%;
                padding: 0;
                bottom: 400px;
                margin-left:550px;
                }
            #txtLives {
                display:inline;
                color: #464646;
                text-align: right;
                font-family: 'Gill Sans';
                font-size: 400%;
                padding: 0;
                bottom: 400px;
                
            }
            
        </style>   
    </head>
    <body>
       <canvas id="myCanvas"></canvas>
       <div id="myDetectDiv">
           <p id="myScore">Score:</p> <p id="txtScore">0</p>
           <p id="myLives">Lives: </p><p id="txtLives">0</p><br />
           <p id="swipeZone">Swipe Here</p>
       </div>
        <script src="https://dry-reef-33369.herokuapp.com/breakout.js"></script>
    </body>
</html>